server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/octet-stream application/xml image/svg+xml;

    location / {
        try_files $uri /index.html;
    }
}
